<PageFunction x:Class="Or.Pages.ConsultationConseiller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:TypeArguments="sys:Int64"     
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Or.Pages"
      xmlns:ec="clr-namespace:Or.Business"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Informations conseiller bancaire" KeepAlive="True" Height="491.272">


    <Grid Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Titre"  TextWrapping="Wrap" Text="Informations sur mon conseiller bancaire" FontSize="20" FontWeight="SemiBold" Margin="189,27,153,26" RenderTransformOrigin="0.5,0.5" />

        <StackPanel Margin="133,0,97,-22" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Height="231" Grid.Row="1" Width="484">
            <TextBlock x:Name="Nom"     Margin="0,0,155,8" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Height="26" FontSize="14" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="Prenom"  Margin="0,0,0,8" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch"  Height="20" FontSize="14" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="Email"  Margin="0,0,0,8" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Height="20" FontSize="14" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="Telephone"  Margin="0,0,0,8" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch"  Height="20" FontSize="14"/>
        </StackPanel>

        <StackPanel Margin="134,213,411,-80" Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
            <Button x:Name="Retour" Content="Retour" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="Retour_Click" Height="30" Width="140"/>
        </StackPanel>

    </Grid>

</PageFunction>
        